#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4em;
  color: var(--color-neutral-1);
}

#cta .title span {
  color: var(--color-sixth);
}

#cta .description {
  font-size: 1.2em;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: var(--color-neutral-1);
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--color-neutral);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

#phone_button button {
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape {
  background-color: var(--color-second);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0;
  }

  #banner,
  #banner img,
  .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}
